<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Pattern Detector Guidelines</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f3f4f7;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 20px;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #3498db;
      }

      h2 {
        color: #2ecc71;
      }

      p {
        line-height: 1.6;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li::before {
        content: "\2022"; 
        color: #e74c3c;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #2c3e50;
        color: #ecf0f1;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>EthicalUX - Extension Guidelines</h1>
    </header>

    <main>
      <h2></h2>
      <p>
        Welcome to our EthicalUX - Extension. Our mission is to help
        users identify and understand dark patterns on the web, promoting a more
        transparent and user-friendly online experience.
      </p>

      <h2>Guidelines</h2>
      <ul>
        <li>
          Be aware of misleading design elements that trick users into unwanted
          actions.
        </li>
        <li>
          Identify patterns that create a sense of urgency to manipulate user
          decisions.
        </li>
        <li>
          Recognize interfaces that make it challenging for users to opt-out of
          certain actions.
        </li>
        <li>
          Report instances of hidden costs, subscriptions, or other deceptive
          practices.
        </li>
        <li>
          Share your findings and contribute to raising awareness about dark
          patterns.
        </li>
      </ul>

      <h2>Reporting</h2>
      <p>
        If you come across a website employing dark patterns,contact us to share your observations. Together, we can make the web a more
        ethical and user-friendly space.
      </p>
    </main>

    <footer>&copy; 2024 EthicalUX - Extension. All rights reserved.</footer>
  </body>
</html>
